spring.datasource.url=jdbc:postgresql://localhost:5432/net_analytic
spring.datasource.username=postgres
spring.datasource.password=localhost
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
